<!-- saved from url=(0014)about:internet -->
<html>
<head>
<style>
/*begincss*/
<cssfuzzer>
/*endcss*/
</style>
<script>

function freememory() {
  try { CollectGarbage(); } catch(err) { }
  try { window.gc(); } catch(err) { }
}

var runcount = {'jsfuzzer':0, 'eventhandler1':0, 'eventhandler2':0, 'eventhandler3':0, 'eventhandler4':0, 'eventhandler5':0}

function GetVariable(fuzzervars, var_type) { if(fuzzervars[var_type]) { return fuzzervars[var_type]; } else { return null; }}

function SetVariable(fuzzervars, var_name, var_type) { fuzzervars[var_type] = var_name; }

function jsfuzzer() {

runcount["jsfuzzer"]++; if(runcount["jsfuzzer"] > 2) { return; }

<jsfuzzer>

}

function eventhandler1() {

runcount["eventhandler1"]++; if(runcount["eventhandler1"] > 2) { return; }

<jsfuzzer>

}

function eventhandler2() {

runcount["eventhandler2"]++; if(runcount["eventhandler2"] > 2) { return; }

<jsfuzzer>

}

function eventhandler3() {

runcount["eventhandler3"]++; if(runcount["eventhandler3"] > 2) { return; }

<jsfuzzer>

}

function eventhandler4() {

runcount["eventhandler4"]++; if(runcount["eventhandler4"] > 2) { return; }

<jsfuzzer>

}

function eventhandler5() {

runcount["eventhandler5"]++; if(runcount["eventhandler5"] > 2) { return; }

<jsfuzzer>

}

</script>
</head>
<body onload=jsfuzzer()>
<!--beginhtml--><htmlfuzzer><!--endhtml-->
</body>
</html>
