#   Copyright 2017 Google Inc. All Rights Reserved.
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

<root root=true> = <lines count=1000>

!lineguard try { <line> } catch(e) { }

<lfuzzint> = -1
<lfuzzint> = 0
<lfuzzint> = 1
<lfuzzint> = 2
<lfuzzint> = 3
<lfuzzint> = 4
<lfuzzint> = 5
<lfuzzint> = 10
<lfuzzint> = 100
<lfuzzint> = 1000
<lfuzzint> = 0x7ffc5

<fuzzint> = -1
<fuzzint> = 0
<fuzzint> = 1
<fuzzint> = 2
<fuzzint> = 3
<fuzzint> = 4
<fuzzint> = 5
<fuzzint> = 10
<fuzzint> = 100
<fuzzint> = 1000
<fuzzint> = 1000000
<fuzzint> = 0x7fffffff
<fuzzint> = <largeint>

<largeint> = 536870911
<largeint> = 536870912
<largeint> = 1073741823
<largeint> = 1073741824
<largeint> = 2147483647
<largeint> = 2147483648
<largeint> = 4294967295
<largeint> = 4294967296

<property> = foo
<property> = x
<property> = prototype
<property> = length
<property> = constructor
<property> = valueOf
<property> = toJSON
<property> = toString
<property> = toLocaleString
<property> = toPrecision
<property> = toFixed
<property> = toExponential
<property> = source
<property> = options
<property> = lastIndex
<property> = input
<property> = caller
<property> = callee
<property> = arguments
<property> = global
<property> = species
<property> = __proto__
<property> = __proto__
<property> = __proto__
<property> = __proto__
<property> = __proto__
<property> = __proto__
<property> = __proto__
<property> = __proto__
<property> = __proto__
<property> = __proto__
<property> = __defineGetter__
<property> = __defineSetter__

<propertyorindex> = <property>
<propertyorindex> = <fuzzint>

<param> = <var>
<param> = <var>
<param> = <var>
<param> = <var>
<param> = <var>
<param> = <var>
<param> = <fuzzint>
<param> = true
<param> = false
<param> = Infinity
<param> = 'a'
<param> = <arg>
<param> = <proxy>
<param> = <proxy>
<param> = <proxy>
<param> = <proxy>

<arg> = arg1
<arg> = arg2
<arg> = arg3
<arg> = arg4
<arg> = arg5
<arg> = arg6
<arg> = arg7
<arg> = arg8
<arg> = arg9

<propertydescriptorfield> = get: <function>
<propertydescriptorfield> = has:()=> <function>
<propertydescriptorfield> = has:()=> <param>
<propertydescriptorfield> = set: <function>
<propertydescriptorfield> = value : <function>
<propertydescriptorfield> = getPrototypeOf: <function>
<propertydescriptorfield> = setPrototypeOf: <function>
#<propertydescriptorfield> = prototype: __defineGetter__ = <function>
#<propertydescriptorfield> = __proto__: getPrototypeOf = <function>
#<propertydescriptorfield> = __proto__: setPrototypeOf = <function>
#<propertydescriptorfield> = __proto__ = <function>
#<propertydescriptorfield> = __proto__ = <proxy>
#<propertydescriptorfield> = __proto__: reverse =  <function>
<propertydescriptorfield> = enumerable: <param>
<propertydescriptorfield> = writable: <param>
<propertydescriptorfield> = configurable: <param>
<propertydescriptorfield> = value: <param>
<propertydescriptor> = { <propertydescriptorfield> }
<propertydescriptor> = { <propertydescriptorfield>, <propertydescriptorfield>, <propertydescriptorfield> }
<propertydescriptor> = { <propertydescriptorfield>, <propertydescriptorfield>, <propertydescriptorfield> }

<f_num> = <int min=0 max=100>

<optionstring> = '<optionchar>'
<optionstring> = '<optionchar><optionchar>'
<optionstring> = '<optionchar><optionchar><optionchar>'

<optionchar> = i
<optionchar> = g
<optionchar> = m

<function> = f0
<function> = f1
<function> = f2
<function> = f3
<function> = f4
<function> = f5
<function> = f6
<function> = f7
<function> = f8
<function> = f9

<proxy> = p0
<proxy> = p1

<jit> = j0()

<fuzzstring> = <fuzzstringpart>
<fuzzstring> = <fuzzstringpart> + <fuzzstringpart>
<fuzzstring> = <fuzzstringpart> + <fuzzstringpart> + <fuzzstringpart>
<fuzzstringpart> = Array(<repeatcount>).join(<repeatstr>)
<repeatcount> = 17
<repeatcount> = 65
<repeatcount> = 257
<repeatcount> = 1025
<repeatcount> = 4097
<repeatcount> = 65537
<repeatstr> = String.fromCharCode(<int min=0 max=127>)
<repeatstr> = String.fromCharCode(<int min=0 max=127>, <int min=0 max=127>)
<repeatstr> = String.fromCharCode(<int min=0 max=127>, <int min=0 max=127>, <int min=0 max=127>)

<var> = vars[<int min=0 max=99>]

<retvar> = vars[<int min=0 max=99>]

!begin lines

<var> = Array;
<var> = new Proxy({}, <function>)
<var> = <propertydescriptor>
<var> = Date;
<var> = Boolean;
<var> = Enumerator;
<var> = Error;
<var> = Function;
<var> = JSON;
<var> = RegExp;
<var> = Object;
<var id=1> = Object.defineProperty(<var id=1>, "<propertyorindex>", {get: <function>, set: <function>} );
<var> = new Array(<fuzzint>);
<var> = j0();
<var> = j0();
<var> = j0;
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new Array(<fuzzint>);
<var> = new ArrayBuffer(<lfuzzint>);
<var> = new ArrayBuffer(<lfuzzint>);
<var> = new ArrayBuffer(<lfuzzint>);
<var> = new ArrayBuffer(<lfuzzint>);
<var> = new ArrayBuffer(<lfuzzint>);
<var> = new Uint32Array(<lfuzzint>);
<var> = new Uint32Array(<lfuzzint>);
<var> = new Uint32Array(<lfuzzint>);
<var> = new Uint32Array(<lfuzzint>);
<var> = new Uint32Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Int8Array(<lfuzzint>);
<var> = new Int8Array(<lfuzzint>);
<var> = new Int8Array(<lfuzzint>);
<var> = new Int8Array(<lfuzzint>);
<var> = new Int8Array(<lfuzzint>);
<var> = new Uint8Array(<lfuzzint>);
<var> = new Uint8Array(<lfuzzint>);
<var> = new Uint8Array(<lfuzzint>);
<var> = new Uint8Array(<lfuzzint>);
<var> = new Uint8Array(<lfuzzint>);
<var> = new Uint8ClampedArray(<lfuzzint>);
<var> = new Uint8ClampedArray(<lfuzzint>);
<var> = new Uint8ClampedArray(<lfuzzint>);
<var> = new Uint8ClampedArray(<lfuzzint>);
<var> = new Uint8ClampedArray(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Float64Array(<lfuzzint>);
<var> = new Int32Array(<lfuzzint>);
<var> = new Int32Array(<lfuzzint>);
<var> = new Int32Array(<lfuzzint>);
<var> = new Int32Array(<lfuzzint>);
<var> = new Int32Array(<lfuzzint>);
<var> = new Uint16Array(<lfuzzint>);
<var> = new Uint16Array(<lfuzzint>);
<var> = new Uint16Array(<lfuzzint>);
<var> = new Uint16Array(<lfuzzint>);
<var> = new Uint16Array(<lfuzzint>);
<var> = new DataView(<var>,0,<fuzzint>);
<var> = new DataView(<var>,0,<fuzzint>);
<var> = new Map(<var>);
<var> = new Map(<var>);
<var> = new Map(<var>);
<var> = new Map(<var>);
<var> = new Map(<var>);
<var> = new Map();
<var> = new Map();
<var> = new Map();
<var> = new Map();
<var> = new Set(<var>);
<var> = new Set(<var>);
<var> = new Set(<var>);
<var> = new Set(<var>);
<var> = new Set(<var>);
<var> = new Set();
<var> = new Set();
<var> = new Set();
<var> = new Set();
<var> = new WeakMap(<var>);
<var> = new WeakMap(<var>);
<var> = new WeakMap(<var>);
<var> = new WeakMap(<var>);
<var> = new WeakMap(<var>);
<var> = new WeakMap();
<var> = new WeakMap();
<var> = new WeakMap();
<var> = new WeakMap();
<var> = new WeakSet(<var>);
<var> = new WeakSet(<var>);
<var> = new WeakSet(<var>);
<var> = new WeakSet(<var>);
<var> = new WeakSet(<var>);
<var> = new WeakSet();
<var> = new WeakSet();
<var> = new WeakSet();
<var> = new WeakSet();
<var> = new SharedArrayBuffer(<lfuzzint>);
<var> = new SharedArrayBuffer(<lfuzzint>);
<var> = new SharedArrayBuffer(<lfuzzint>);
<var> = new SharedArrayBuffer(<lfuzzint>);
<var> = new SharedArrayBuffer(<lfuzzint>);
<var> = new SharedArrayBuffer();
<var> = new SharedArrayBuffer();
<var> = new SharedArrayBuffer();
<var> = new SharedArrayBuffer();
<var> = {};
<var> = {};
<var> = {};
<var> = {};
<var> = {};
<var> = <fuzzstring>;
<var> = this;
<var> = <function>;
<var> = <proxy>;

var ret = <arg>; if(ret) <retvar> = ret;

var ret = <var>(<param>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = new <var>(<param>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>, <param>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = new <var>.call(<var>, <param>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.apply(<var>, <param>); if(ret) <retvar> = ret;
var ret = new <var>.apply(<var>, <param>); if(ret) <retvar> = ret;

for(var i=1;i<= <lfuzzint> ;i++) {<var>[i] = <param>};
for(var i=1;i<= <lfuzzint> ;i++) {<var>[i] = <var>};
for(var i=1;i<= <lfuzzint> ;i++) {<var>[++i] = <var>};
for(var i=1;i<= <lfuzzint> ;i++) {<var>[++i] = <param>};
for(let i=1;i<= <lfuzzint> ;i++) {<var>[i] = <param>};
for(let i=1;i<= <lfuzzint> ;i++) {<var>[i] = <var>};
for(let i=1;i<= <lfuzzint> ;i++) {<var>[++i] = <var>};
for(let i=1;i<= <lfuzzint> ;i++) {<var>[++i] = <param>};
for(var i=1;i<= <lfuzzint> ;i++) {<var>[i] = <param>};
for(var i=1;i<= <lfuzzint> ;i++) {<var>[i] = <var>};
for(var i=1;i<= <lfuzzint> ;i++) {<var>[++i] = <var>};
for(var i=1;i<= <lfuzzint> ;i++) {<var>[++i] = <param>};
for(let i=1;i<= <lfuzzint> ;i++) {<var>[i] = <param>};
for(let i=1;i<= <lfuzzint> ;i++) {<var>[i] = <var>};
for(let i=1;i<= <lfuzzint> ;i++) {<var>[++i] = <var>};
for(let i=1;i<= <lfuzzint> ;i++) {<var>[++i] = <param>};

<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;
<var>.<property> = <param>;
var ret = <var>.<property>; if(ret) <retvar> = ret;

<var>[<fuzzint>] = <param>;
var ret = <var>[<fuzzint>]; if(ret) <retvar> = ret;
<var>[<fuzzint>] = <param>;
var ret = <var>[<fuzzint>]; if(ret) <retvar> = ret;
<var>[<fuzzint>] = <param>;
var ret = <var>[<fuzzint>]; if(ret) <retvar> = ret;
<var>[<fuzzint>] = <param>;
var ret = <var>[<fuzzint>]; if(ret) <retvar> = ret;
<var>[<fuzzint>] = <param>;
var ret = <var>[<fuzzint>]; if(ret) <retvar> = ret;

var ret = new Array(); if(ret) <retvar> = ret;
var ret = new Array(<param>); if(ret) <retvar> = ret;
var ret = new Array(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Array(); if(ret) <retvar> = ret;
var ret = Array(<param>); if(ret) <retvar> = ret;
var ret = Array(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = []; if(ret) <retvar> = ret;
var ret = [<param>, <param>, <param>]; if(ret) <retvar> = ret;
var ret = Array.prototype.reverse.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.splice.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.splice.call(<var>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.toLocaleString.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.toString.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.unshift.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.reverse.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.reverse.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.concat.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.concat.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.join.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.join.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.sort.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.sort.call(<var>, <function>); if(ret) <retvar> = ret;
var ret = Array.prototype.pop.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.push.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.push.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.push.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.shift.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.slice.call(<var>); if(ret) <retvar> = ret;
var ret = Array.prototype.slice.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Array.prototype.filter.call(<var>,function(e, n, arr){return <var>;})

var ret = DataView(<var>).setInt16(0, <fuzzint>, true); if(ret) <retvar> = ret;
var ret = DataView(<var>).getInt8(<fuzzint>); if(ret) <retvar> = ret; 
var ret = DataView(<var>).getInt16(<fuzzint>); if(ret) <retvar> = ret;
var ret = DataView(<var>).getUint16(<fuzzint>); if(ret) <retvar> = ret;
var ret = DataView(<var>).getInt32(<fuzzint>); if(ret) <retvar> = ret;
var ret = DataView(<var>).getUint32(<fuzzint>); if(ret) <retvar> = ret;
var ret = DataView(<var>).getFloat32(<fuzzint>); if(ret) <retvar> = ret;
var ret = DataView(<var>).getFloat64(<fuzzint>); if(ret) <retvar> = ret;
var ret = DataView(<var>).setInt8(<fuzzint>,<var>); if(ret) <retvar> = ret; 
var ret = DataView(<var>).setInt16(<fuzzint>,<var>); if(ret) <retvar> = ret;
var ret = DataView(<var>).setUint16(<fuzzint>,<var>); if(ret) <retvar> = ret;
var ret = DataView(<var>).setInt32(<fuzzint>,<var>); if(ret) <retvar> = ret;
var ret = DataView(<var>).setUint32(<fuzzint>,<var>); if(ret) <retvar> = ret;
var ret = DataView(<var>).setFloat32(<fuzzint>,<var>); if(ret) <retvar> = ret;
var ret = DataView(<var>).setFloat64(<fuzzint>,<var>); if(ret) <retvar> = ret;
var ret = DataView(<var>).byteLength; if(ret) <retvar> = ret;
var ret = DataView(<var>).buffer; if(ret) <retvar> = ret;
var ret = DataView(<var>).byteOffset; if(ret) <retvar> = ret;
 

var ret = new Boolean(); if(ret) <retvar> = ret;
var ret = Boolean(); if(ret) <retvar> = ret;
var ret = Boolean.prototype.toString.call(<var>); if(ret) <retvar> = ret;
var ret = Boolean.prototype.toJSON.call(<var>); if(ret) <retvar> = ret;
var ret = Boolean.prototype.valueOf.call(<var>); if(ret) <retvar> = ret;

var ret = new Date(); if(ret) <retvar> = ret;
var ret = new Date(<param>); if(ret) <retvar> = ret;
var ret = new Date(<param>, <param>, <param>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Date(); if(ret) <retvar> = ret;
var ret = Date(<param>); if(ret) <retvar> = ret;
var ret = Date(<param>, <param>, <param>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Date.UTC(<param>, <param>, <param>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Date.parse(<param>); if(ret) <retvar> = ret;
var ret = Date.prototype.valueOf.call(<var>); if(ret) <retvar> = ret;
var ret = Date.prototype.toJSON.call(<var>); if(ret) <retvar> = ret;
var ret = Date.prototype.toLocaleTimeString.call(<var>); if(ret) <retvar> = ret;
var ret = Date.prototype.toLocaleString.call(<var>); if(ret) <retvar> = ret;
var ret = Date.prototype.toUTCString.call(<var>); if(ret) <retvar> = ret;
var ret = Date.prototype.setUTCHours.call(<var>); if(ret) <retvar> = ret;
var ret = Date.prototype.setUTCHours.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = Date.prototype.setUTCHours.call(<var>, <param>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Date.prototype.setUTCFullYear.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = Date.prototype.setUTCFullYear.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Date.prototype.getTimezoneOffset.call(<var>); if(ret) <retvar> = ret;
var ret = Date.prototype.getFullYear.call(<var>); if(ret) <retvar> = ret;
var ret = Date.prototype.getMilliseconds.call(<var>); if(ret) <retvar> = ret;
# TODO

var ret = Debug.write(<param>); if(ret) <retvar> = ret;
var ret = Debug.write(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Debug.writeln(<param>); if(ret) <retvar> = ret;
var ret = Debug.writeln(<param>, <param>, <param>); if(ret) <retvar> = ret;

#var ret = <jit>(<param>); if(ret) <retvar> = ret;
#var ret = <jit>(<param>); if(ret) <retvar> = ret;
#var ret = <jit>(<var>); if(ret) <retvar> = ret;
#var ret = <jit>(); if(ret) <retvar> = ret;

var ret = new Enumerator(); if(ret) <retvar> = ret;
var ret = new Enumerator(<param>); if(ret) <retvar> = ret;
var ret = Enumerator(); if(ret) <retvar> = ret;
var ret = Enumerator(<param>); if(ret) <retvar> = ret;
var ret = Enumerator.prototype.atEnd.call(<var>); if(ret) <retvar> = ret;
var ret = Enumerator.prototype.moveNext.call(<var>); if(ret) <retvar> = ret;
var ret = Enumerator.prototype.moveFirst.call(<var>); if(ret) <retvar> = ret;

var ret = new Error(); if(ret) <retvar> = ret;
var ret = new Error(<param>); if(ret) <retvar> = ret;
var ret = new Error(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Error(); if(ret) <retvar> = ret;
var ret = Error(<param>); if(ret) <retvar> = ret;
var ret = Error(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Error.prototype.toString.call(<var>); if(ret) <retvar> = ret;

var ret = <var>.call(<var>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.apply(<var>, <var>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.apply(<var>, <var>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.apply(<var>, <var>); if(ret) <retvar> = ret;
var ret = <var>.has(<var>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.apply(<var>, <var>); if(ret) <retvar> = ret;
var ret = <var>.get(<var>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.apply(<var>, <var>); if(ret) <retvar> = ret;
var ret = <var>.set(<var>); if(ret) <retvar> = ret;
var ret = <var>.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.apply(<var>, <var>); if(ret) <retvar> = ret;
var ret = <var>.clear(); if(ret) <retvar> = ret;
var ret = <var>.delete(<var>); if(ret) <retvar> = ret;
var ret = <var>.forEach(<var>); if(ret) <retvar> = ret;
var ret = <var>.size; if(ret) <retvar> = ret;
var ret = <var>.get(<var>); if(ret) <retvar> = ret;

var ret = <function>.call(<var>); if(ret) <retvar> = ret;
var ret = <function>.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <function>.apply(<var>, <var>); if(ret) <retvar> = ret;
var ret = <function>.apply(); if(ret) <retvar> = ret;
var ret = <function>.setPrototypeOf(); if(ret) <retvar> = ret;
var ret = <function>.set(); if(ret) <retvar> = ret;
var ret = <function>.isExtensible(); if(ret) <retvar> = ret;
var ret = <function>.setPrototypeOf(); if(ret) <retvar> = ret;
var ret = <function>.ownKeys(); if(ret) <retvar> = ret;
var ret = <function>.deleteProperty(); if(ret) <retvar> = ret;
var ret = <function>.defineProperty(); if(ret) <retvar> = ret;
var ret = <function>.construct(); if(ret) <retvar> = ret;
var ret = <function>.getPrototypeOf(); if(ret) <retvar> = ret;
var ret = <function>.getOwnPropertyDescriptor(); if(ret) <retvar> = ret;
var ret = <function>.get(); if(ret) <retvar> = ret;
var ret = Function.prototype.toString.call(<var>); if(ret) <retvar> = ret;
var ret = Function.prototype.call.call(<var>, <var>); if(ret) <retvar> = ret;
var ret = Function.prototype.call.call(<var>, <var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = Function.prototype.apply.call(<var>, <var>); if(ret) <retvar> = ret;
var ret = Function.prototype.apply.call(<var>, <var>, <param>); if(ret) <retvar> = ret;

var ret = RuntimeObject(); if(ret) <retvar> = ret;
var ret = new RuntimeObject(); if(ret) <retvar> = ret;
var ret = ReferenceError(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = new ReferenceError(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = URIError(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = new URIError(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = EvalError(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = new EvalError(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = RangeError(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = new RangeError(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = unescape(<param>); if(ret) <retvar> = ret;
var ret = decodeURIComponent(<param>); if(ret) <retvar> = ret;
var ret = decodeURI(<param>); if(ret) <retvar> = ret;
var ret = isFinite(<param>); if(ret) <retvar> = ret;
var ret = parseInt(<param>); if(ret) <retvar> = ret;
var ret = parseFloat(<param>); if(ret) <retvar> = ret;
var ret = encodeURIComponent(<param>); if(ret) <retvar> = ret;
var ret = GetObject(<param>); if(ret) <retvar> = ret;
var ret = GetObject(<param>, <param>); if(ret) <retvar> = ret;
var ret = LuLow(<param>); if(ret) <retvar> = ret;
var ret = LuHigh(<param>); if(ret) <retvar> = ret;
var ret = escape(<param>); if(ret) <retvar> = ret;
# var ret = print(<param>); if(ret) <retvar> = ret;
var ret = EncodeURI(<param>); if(ret) <retvar> = ret;
var ret = DblFromLus(<param>); if(ret) <retvar> = ret;

eval(<fuzzstring>);

var ret = JSON.parse(<param>); if(ret) <retvar> = ret;
var ret = JSON.stringify(<param>); if(ret) <retvar> = ret;

<var>.valueOf = <function>;
<var>.toJSON = <function>;
<var>.toString = <function>;
<var>.toArray = <function>;
<var>.toLocaleString = <function>;
<var>.toPrecision = <function>;
<var>.toFixed = <function>;
<var>.toExponential = <function>;

function f_inner_<f_num id=1>() { return <function>(); } <var> = f_inner_<f_num id=1>;

var ret = Object.getOwnPropertyDescriptor(<var>, <param>); if(ret) <retvar> = ret;
var ret = Object.defineProperty(<var>, '<propertyorindex>', <propertydescriptor>); if(ret) <retvar> = ret;

var ret = RegExp.$1; if(ret) <retvar> = ret;
var ret = RegExp.$2; if(ret) <retvar> = ret;
var ret = RegExp.$3; if(ret) <retvar> = ret;
var ret = RegExp.$4; if(ret) <retvar> = ret;
var ret = RegExp.$5; if(ret) <retvar> = ret;
var ret = RegExp.$6; if(ret) <retvar> = ret;
var ret = RegExp.$7; if(ret) <retvar> = ret;
var ret = RegExp.$8; if(ret) <retvar> = ret;
var ret = RegExp.$9; if(ret) <retvar> = ret;
var ret = RegExp.lastMatch; if(ret) <retvar> = ret;
var ret = RegExp.index; if(ret) <retvar> = ret;
var ret = RegExp.lastIndex; if(ret) <retvar> = ret;
var ret = RegExp.lastParen; if(ret) <retvar> = ret;
var ret = RegExp.leftContext; if(ret) <retvar> = ret;
var ret = RegExp.rightContext; if(ret) <retvar> = ret;
var ret = RegExp.input; if(ret) <retvar> = ret;
RegExp.input = <param>;

var ret = new RegExp(); if(ret) <retvar> = ret;
var ret = new RegExp(<fuzzstring>); if(ret) <retvar> = ret;
var ret = new RegExp(<fuzzstring>, <optionstring>); if(ret) <retvar> = ret;
var ret = RegExp(); if(ret) <retvar> = ret;
var ret = RegExp(<fuzzstring>); if(ret) <retvar> = ret;
var ret = RegExp(<fuzzstring>, <optionstring>); if(ret) <retvar> = ret;
RegExp.prototype.compile.call(<var>, <fuzzstring>);
RegExp.prototype.compile.call(<var>, <fuzzstring>, <optionstring>);
RegExp.prototype.compile.call(<var>, <param>, <param>);
RegExp.prototype.test.call(<var>, <fuzzstring>);
RegExp.prototype.exec.call(<var>, <fuzzstring>);
RegExp.prototype.test.call(<var>, <param>);
RegExp.prototype.exec.call(<var>, <param>);

var ret = arguments; if(ret) <retvar> = ret;

var ret = String.FromCharCode(<param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = <fuzzstring>; if(ret) <retvar> = ret;
var ret = String.prototype.substr.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.substr.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.substring.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.substring.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.search.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.strike.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.concat.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.concat.call(<var>, <param>, <param>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.split.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.split.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.anchor.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.charAt.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.slice.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.slice.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.match.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.indexOf.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.indexOf.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.lastIndexOf.call(<var>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.lastIndexOf.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.replace.call(<var>, <param>, <param>); if(ret) <retvar> = ret;
var ret = String.prototype.replace.call(<var>, <param>, <function>); if(ret) <retvar> = ret;
var ret = String.prototype.toUpperCase.call(<var>); if(ret) <retvar> = ret;
var ret = String.prototype.toLowerCase.call(<var>); if(ret) <retvar> = ret;
var ret = String.prototype.toLocaleLowerCase.call(<var>); if(ret) <retvar> = ret;
var ret = String.prototype.toLocaleUpperCase.call(<var>); if(ret) <retvar> = ret;
var ret = String.prototype.localeCompare.call(<var>, <param>); if(ret) <retvar> = ret;

var ret = 'A'.repeat(<var>).indexOf(<var>, <param>); if(ret) <retvar> = ret;
var ret = <var>.indexOf(<var>, <param>); if(ret) <retvar> = ret;
var ret = 'A'.repeat(<param>).indexOf(<var>, <param>); if(ret) <retvar> = ret;
var ret = 'A'.repeat(<param>).indexOf(<param>, <param>); if(ret) <retvar> = ret;
var ret = 'A'.repeat(<param>); if(ret) <retvar> = ret;
var ret = 'A'.repeat(<var>); if(ret) <retvar> = ret;
var ret = <var>.indexOf(<param>, <param>); if(ret) <retvar> = ret;
var ret = <var>.indexOf(<var>, <var>); if(ret) <retvar> = ret;

var ret = <var> + <fuzzint>; if(ret) <retvar> = ret;
var ret = <var> >> <fuzzint>; if(ret) <retvar> = ret;
var ret = <var> * <fuzzint>; if(ret) <retvar> = ret;
var ret = <var> **<fuzzint>; if(ret) <retvar> = ret;
var ret = <var> - <fuzzint>; if(ret) <retvar> = ret;
var ret = <var> + <var>; if(ret) <retvar> = ret;

var ret = <var>.valueOf = <var>; if(ret) <retvar> = ret;
var ret = <var>.valueOf = <function>; if(ret) <retvar> = ret;
var ret = <var>.valueOf = <param>; if(ret) <retvar> = ret;
var ret = <var>.valueOf = <var>; if(ret) <retvar> = ret;


!end lines
